<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="AdministrarProducto" fx:id="PaneAdministrarProducto" prefHeight="614.0" prefWidth="1041.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="35.0" layoutY="94.0" prefHeight="483.0" prefWidth="958.0" stylesheets="@estilos/main.css">
         <children>
            <Label layoutX="129.0" layoutY="71.0" prefHeight="57.0" prefWidth="340.0" text="ADMINISTRAR ENVASES">
               <font>
                  <Font name="Andale Mono" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
