<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="598.0" prefWidth="1041.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.CarritoController">
   <children>
      <Pane prefHeight="598.0" prefWidth="688.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css">
         <children>
            <JFXTabPane layoutX="12.0" layoutY="1.0" prefHeight="582.0" prefWidth="683.0" stylesheets="@estilos/estilos.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab style="-fx-alignment: BOTTOM_CENTER;" text="Carrito">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane id="AnchorPane" fx:id="paneVistaProducto" prefHeight="502.0" prefWidth="638.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css">
                                 <children>
                                    <ScrollPane fitToWidth="true" layoutX="3.0" layoutY="84.0" pannable="true" prefHeight="418.0" prefWidth="655.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
                                       <content>
                                          <VBox fx:id="COL1" spacing="2.0" styleClass="fondo" stylesheets="@estilos/estilos.css" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Pane layoutX="10.0" layoutY="33.0" prefHeight="49.0" prefWidth="625.0">
                                 <children>
                                    <Label layoutX="133.0" prefHeight="50.0" prefWidth="173.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Detalles del producto" />
                                    <Label layoutX="577.0" prefHeight="51.0" prefWidth="45.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Quitar" />
                                    <Label contentDisplay="CENTER" layoutX="32.0" prefHeight="50.0" prefWidth="67.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Imagen" textAlignment="CENTER" />
                                    <Label layoutX="480.0" prefHeight="46.0" prefWidth="79.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Precio total" textAlignment="CENTER" wrapText="true" />
                                    <Label layoutX="315.0" prefHeight="50.0" prefWidth="74.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Precio unitario" textAlignment="CENTER" wrapText="true" />
                                    <Label layoutX="401.0" prefHeight="50.0" prefWidth="77.0" styleClass="jfx-barra-carrito" stylesheets="@estilos/estilos.css" text="Cantidad" textAlignment="CENTER" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children></Pane>
      <Pane prefHeight="598.0" prefWidth="339.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css">
         <children>
            <Pane layoutX="10.0" prefHeight="582.0" stylesheets="@estilos/estilos.css">
               <children>
                  <JFXTabPane layoutX="2.0" layoutY="1.0" prefHeight="582.0" prefWidth="382.0" stylesheets="@estilos/estilos.css" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab style="-fx-alignment: BOTTOM_CENTER;" text="Resumen">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Pane layoutX="1.0" layoutY="22.0" prefHeight="497.0" prefWidth="322.0" />
                                    <Pane layoutX="7.0" layoutY="35.0" prefHeight="383.0" prefWidth="299.0">
                                       <children>
                                          <Label stylesheets="@estilos/estilos.css" text="Detalles de la compra" textFill="#5389b3">
                                             <font>
                                                <Font name="Roboto Light" size="19.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutY="25.0" prefHeight="3.0" prefWidth="289.0" />
                                          <Pane layoutY="252.0">
                                             <children>
                                                <Separator layoutY="25.0" prefHeight="3.0" prefWidth="289.0" />
                                                <Label stylesheets="@estilos/estilos.css" text="Detalles del pago" textFill="#5389b3">
                                                   <font>
                                                      <Font name="Roboto Light" size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <JFXComboBox disable="true" focusColor="#474e65" layoutX="6.0" layoutY="51.0" prefHeight="36.0" prefWidth="230.0" promptText="Tipo de entrega" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" />
                                          <JFXTextField alignment="CENTER_RIGHT" editable="false" focusColor="#3979b2" labelFloat="true" layoutX="191.0" layoutY="310.0" prefHeight="27.0" prefWidth="93.0" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" text="1213" unFocusColor="#3979b2" />
                                          <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="237.0" layoutY="58.0" prefHeight="33.0" prefWidth="36.0">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@recursos/information.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip prefWidth="215.0" styleClass="tooltips-menu" text="Por el momento solo contamos con retiro en Puntos de venta" width="215.0" wrapText="true" />
                                             </tooltip>
                                          </JFXButton>
                                          <JFXComboBox focusColor="#a5d268" layoutX="6.0" layoutY="126.0" prefHeight="36.0" prefWidth="230.0" promptText="Punto de venta para retiro" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" unFocusColor="#839567" />
                                          <Label layoutX="145.0" layoutY="316.0" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" text="Total:" textFill="#949494" />
                                       </children>
                                       <!--
 ACA VA EL DATE PICKER
-->
                                          <JFXDatePicker defaultColor="#a5d268" layoutX="6.0" layoutY="191.0" prefHeight="36.0" prefWidth="266.0" promptText="Fecha de retiro" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" />

                                    </Pane>
                                    <StackPane layoutX="-13.0" layoutY="420.0" prefHeight="67.0" prefWidth="336.0">
                                       <children>
                                          <JFXButton fx:id="botonAgregarProducto1" buttonType="RAISED" layoutX="62.0" layoutY="402.0" prefHeight="67.0" ripplerFill="#8bd02a" styleClass="botonAgregar" stylesheets="@estilos/estilos.css" text="Realizar pre-compra" textFill="WHITE">
                                             <font>
                                                <Font name="Roboto Condensed" size="22.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="35.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@recursos/confirm-schedule.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</HBox>
