<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="AdministrarProducto" fx:id="PaneAdministrarEnvases" prefHeight="598.0" prefWidth="1041.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.EstadisticasController">
   <children>
      <Pane layoutX="14.0" prefHeight="582.0" prefWidth="1007.0" stylesheets="@estilos/estilos.css">
         <children>
            <JFXTabPane layoutX="2.0" layoutY="1.0" prefHeight="582.0" prefWidth="1003.0" stylesheets="@estilos/estilos.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab style="-fx-alignment: BOTTOM_CENTER;" text="Productos más vendidos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                              <JFXTabPane layoutX="41.0" layoutY="11.0" prefHeight="506.0" prefWidth="955.0" styleClass="jfx-tab-pane2" stylesheets="@estilos/estilos.css" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab style="-fx-alignment: BOTTOM_CENTER;" text="TOP 10">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab closable="false" text="Todos">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </JFXTabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Envases reutilizados">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Ventas totales">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Impacto ambiental">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="15.0" layoutY="22.0" prefHeight="497.0" prefWidth="988.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
   </children>
</Pane>
