<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="709.0" prefWidth="1216.0" style="-fx-background-radius: 20" styleClass="panelFondo" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.InterfazController">
   <left>
      <VBox fillWidth="false" prefHeight="454.0" prefWidth="105.0" styleClass="barraIzquierda" stylesheets="@estilos/estilos.css" BorderPane.alignment="CENTER">
         <children>
            <Pane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="65.0" prefWidth="105.0" />
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn1" prefHeight="67.0" prefWidth="105.0" styleClass="botonSeleccionado" stylesheets="@estilos/estilos.css" text="Administrar productos" textFill="#f1fce4">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/006-basket-L.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn2" prefHeight="67.0" prefWidth="108.0" styleClass="botonNoSeleccionado" stylesheets="@estilos/estilos.css" text="Administrar envases" textFill="#305329">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/001-plastic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn3" prefHeight="67.0" prefWidth="108.0" styleClass="botonNoSeleccionado" stylesheets="@estilos/estilos.css" text="Puntos de venta" textFill="#305329">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/002-street.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn4" prefHeight="67.0" prefWidth="108.0" styleClass="botonNoSeleccionado" stylesheets="@estilos/estilos.css" text="Registrar venta" textFill="#305329">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/004-swipe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn5" prefHeight="67.0" prefWidth="108.0" styleClass="botonNoSeleccionado" stylesheets="@estilos/estilos.css" text="Ver pre-ventas" textFill="#305329">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/011-payment-day.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#click_btn6" prefHeight="67.0" prefWidth="108.0" styleClass="botonNoSeleccionado" stylesheets="@estilos/estilos.css" text="Estadísticas" textFill="#305329">
               <font>
                  <Font size="9.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(&quot;/Users/agustinintroini/Desktop/Obl2/src/ecoshop/frontend/recursos/003-basket.png&quot;);">
                     <image>
                        <Image url="@recursos/007-graphic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="27.0" layoutY="66.0" prefHeight="614.0" prefWidth="1053.0" styleClass="paneCentro" stylesheets="@estilos/estilos.css">
               <children>
                  <Polygon fill="#86ae46" layoutX="-14.0" layoutY="41.0" rotate="90.0" scaleX="0.3" scaleY="0.26" stroke="BLACK" strokeMiterLimit="5.0" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
               </children>
            </Pane>
            <BorderPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="56.0" prefWidth="1110.0">
               <left>
                  <Pane prefHeight="56.0" prefWidth="345.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@recursos/ecoshop-logotypografia.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="15.0" top="18.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </children>
                  </Pane>
               </left>
               <right>
                  <Button mnemonicParsing="false" onMouseClicked="#close" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@recursos/delete-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </right>
            </BorderPane>
            <Pane layoutX="27.0" layoutY="66.0" prefHeight="614.0" prefWidth="1053.0" styleClass="paneCentro" stylesheets="@estilos/estilos.css">
               <children>
                  <Pane layoutX="43.0" layoutY="122.0" prefHeight="455.0" prefWidth="950.0" stylesheets="@estilos/main.css">
                     <children>
                        <JFXTabPane layoutY="4.0" prefHeight="433.0" prefWidth="950.0" stylesheets="@estilos/main.css">
                           <tabs>
                              <Tab text="Agregar producto">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane prefHeight="321.0" prefWidth="486.0">
                                             <children>
                                                <Label layoutX="20.0" layoutY="30.0" text="ID:" />
                                                <Label layoutX="20.0" layoutY="70.0" text="Nombre:" />
                                                <Label layoutX="20.0" layoutY="110.0" text="Material:" />
                                                <Label layoutX="20.0" layoutY="150.0" text="Precio:" />
                                                <TextField layoutX="90.0" layoutY="25.0" prefHeight="27.0" prefWidth="169.0" />
                                                <TextField layoutX="90.0" layoutY="65.0" prefHeight="27.0" prefWidth="169.0" />
                                                <TextField layoutX="90.0" layoutY="105.0" prefHeight="27.0" prefWidth="169.0" />
                                                <TextField layoutX="90.0" layoutY="145.0" prefHeight="27.0" prefWidth="169.0" />
                                                <Label layoutX="20.0" layoutY="190.0" text="Descripción:" />
                                                <TextArea layoutX="98.0" layoutY="188.0" prefHeight="77.0" prefWidth="143.0" />
                                                <ImageView fitHeight="102.0" fitWidth="156.0" layoutX="298.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@recursos/empty-image.png" />
                                                   </image>
                                                </ImageView>
                                                <Button layoutX="318.0" layoutY="143.0" mnemonicParsing="false" text="Agregar imagen" />
                                                <Button layoutX="272.0" layoutY="256.0" mnemonicParsing="false" text="Agregar producto" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Eliminar producto">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="44.0" layoutY="31.0" prefHeight="304.0" prefWidth="734.0">
                                             <columns>
                                                <TableColumn prefWidth="40.7003173828125" text="ID" />
                                                <TableColumn prefWidth="73.76080322265625" text="Nombre" />
                                                <TableColumn prefWidth="67.7811279296875" text="Material" />
                                                <TableColumn prefWidth="110.7305908203125" text="Descripción" />
                                                <TableColumn prefWidth="66.0706787109375" text="Imagen" />
                                                <TableColumn prefWidth="87.74078369140625" text="Precio" />
                                                <TableColumn prefWidth="118.25927734375" text="Envases" />
                                             </columns>
                                          </TableView>
                                          <Button layoutX="798.0" layoutY="152.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="116.0" text="Eliminar producto" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
