<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="1041.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.PanelMapaUsuarioController">
    <Pane prefHeight="598.0" prefWidth="1041.0" stylesheets="@estilos/estilos.css">
         <children>
            <Pane fx:id="paneWebView" prefHeight="598.0" prefWidth="1041.0">
               <children>
                  <WebView fx:id="webView" prefHeight="598.0" prefWidth="1041.0" />
               </children>
            </Pane>
         </children>
      </Pane>
</AnchorPane>
