<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneFondot" prefWidth="250.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.PanelProductoController">
   <children>
      <Pane fx:id="paneFondo" layoutX="8.0" layoutY="11.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Pane fx:id="paneSecundario" layoutY="55.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 0 0 10 10;" visible="false">
               <children>
                  <BorderPane prefWidth="230.0" styleClass="barra-abajo-abierta" stylesheets="@estilos/estilos.css">
                     <top>
                        <Label fx:id="lblMaterial" maxWidth="277.0" styleClass="jfx-controles" stylesheets="@estilos/estilos.css" text="" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <center>
                        <Label fx:id="lblDescripcion" alignment="TOP_LEFT" graphicTextGap="10.0" lineSpacing="1.0" maxHeight="113.0" prefWidth="285.0" textAlignment="JUSTIFY" textFill="#8a8484" wrapText="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </center>
                     <bottom>
                        <StackPane alignment="CENTER_RIGHT" prefWidth="260.0" styleClass="barra-abajo-abierta" stylesheets="@estilos/estilos.css" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="149.0" layoutY="-2.0" prefHeight="40.0" ripplerFill="#a5d268" text="Agregar al carrito" textFill="#5eadd8" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Condensed" size="16.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </StackPane>
                     </bottom>
                  </BorderPane>
               </children>
            </Pane>
            <VBox prefHeight="219.0" prefWidth="230.0">
               <children>
                  <BorderPane>
                     <center>
                        <Pane fx:id="paneImagen" prefHeight="140.0" prefWidth="260.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <BorderPane fx:id="barraAbajo" prefHeight="38.0" prefWidth="260.0" styleClass="barra-abajo-abierta" stylesheets="@estilos/estilos.css" BorderPane.alignment="CENTER">
                           <left>
                              <Label fx:id="lblPrecio" graphicTextGap="0.0" maxWidth="245.0" prefHeight="28.0" stylesheets="@estilos/estilos.css" text="\$ 1213.34 kg" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Roboto" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </left>
                           <right>
                              <JFXButton fx:id="botonVerMas" contentDisplay="GRAPHIC_ONLY" ellipsisString="" onMouseClicked="#BotonApretado" prefHeight="46.0" prefWidth="42.0" ripplerFill="WHITE" styleClass="boton-abajo-abierto" stylesheets="@estilos/estilos.css" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Arial Black" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@recursos/sharp_arrow_drop_down_black_48dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </right>
                        </BorderPane>
                     </bottom>
                     <top>
                        <StackPane alignment="CENTER_LEFT" prefHeight="46.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="lblNombre" graphicTextGap="0.0" maxWidth="245.0" prefWidth="245.0" stylesheets="@estilos/estilos.css" text="Semillas de Chía" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Roboto" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </StackPane>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="182.0" layoutY="130.0" prefHeight="40.0" prefWidth="40.0" ripplerFill="#41e832" style="-fx-background-color: #A5D268; -fx-background-radius: 50;">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/002-cart-1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#0000009c" height="10.0" radius="4.5" spread="0.02" width="10.0" />
               </effect>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#00000040" height="20.0" radius="9.5" width="20.0" />
         </effect>
      </Pane>
   </children>
</Pane>
