<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="521.0" prefWidth="749.0" styleClass="paneSeleccionado" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecoshop.frontend.VistaDeProductosController">
   <children>
      <ScrollPane fitToWidth="true" pannable="true" prefHeight="521.0" prefWidth="749.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
         <content>
            <HBox prefWidth="749.0" spacing="7.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
               <children>
                  <VBox fx:id="COL1" fillWidth="false" spacing="7.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="COL2" spacing="7.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="COL3" spacing="7.0" styleClass="fondo" stylesheets="@estilos/estilos.css">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
